server { 
    listen       80 default_server;
    server_name  _;
    access_log   /var/log/nginx/flask_access.log;
    error_log /var/log/nginx/flask_error.log;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://{{ upstream_host }}:{{ upstream_port }};
    }

  }