[program:myapp]
autostart = true
autorestart = true
command = /usr/bin/python {{app_location}}/app.py
stdout_logfile = {{app_location}}/{{app_name}}-stdout.log
stderr_logfile = {{app_location}}/{{app_name}}-stderr.log
startretries = 3
user = myapp
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
stdout_logfile_backups=7
stderr_logfile_backups=7
